# General Settings
set -g prefix F12
set -g allow-rename off
set -sg escape-time 0

# 1 Index
set -g base-index 1
setw -g pane-base-index 1

# General Bindings
bind b set-option status
bind k kill-window                               
bind n new-window                                
bind q kill-session                              
bind r source-file ~/.tmux.conf                  
bind t select-layout tiled                       
bind x kill-pane                                 

# Pane-Split Bindings
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

