# General Settings
set -g prefix C-Space
set -g mouse on
set -g allow-rename off
set -sg escape-time 0

# Bindings
bind n new-window                                # open new window
bind x kill-pane                                 # kill pane without confirmation
bind k kill-window                               # kill window
bind q kill-session                              # kill session
bind r source-file ~/.tmux.conf                  # reload tmux config
bind t select-layout tiled                       # tiled layout
